# doggy-back

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose-aws.yml  docker-compose.yml  init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/doggy/back/: DoggyBack.kt  GoogleConfig.kt  PeopleController.kt  PingLambda.kt  SwaggerConfig.kt  WebConfig.kt
src/main/java/doggy/back/authentication/: AuthController.kt  AuthenticationHandler.kt  GoogleAuthProperties.kt  GoogleAuthRepository.kt  GoogleProperties.kt  GoogleRepository.kt
src/main/java/doggy/back/defi/: DefiRepository.kt  DefisRepository.kt  ProcessResponseUseCase.kt  recupererNouveauDefi.kt
src/main/java/doggy/back/doggies/: DoggiesRepository.kt
src/main/java/doggy/back/domain/: CreerPartie.kt
src/main/java/doggy/back/domain/citation/: Citation.kt  CitationPersistance.kt  CorrigerReponse.kt  recupererNouvelleCitation.kt
src/main/java/doggy/back/domain/defi/: CorrigerReponse.kt  recupererNouveauDefi.kt
src/main/java/doggy/back/domain/doggy/: Doggy.kt  DoggyPersistance.kt  RecupererDoggy.kt  RecupererUnDoggy.kt
src/main/java/doggy/back/domain/entites/: Citation.kt  CitationPersistance.kt  DefiAvecPropositionsDeReponses.kt  Doggy.kt  Partie.kt  PropositionDeReponse.kt
src/main/java/doggy/back/domain/notifications/: AjouterTokenNotification.kt  NotificationToken.kt  NotificationTokensRepository.kt  NotifierUsers.kt  NotifyUsersRepository.kt
src/main/java/doggy/back/domain/partie/: CreerPartie.kt  Partie.kt  PartiePersistance.kt  PartieStatut.kt
src/main/java/doggy/back/infra/authentication/: NotificationTokensRepositoryImpl.kt  NotifyUsersRepositoryImpl.kt
src/main/java/doggy/back/infra/defi/: AuteurCitation.kt  AuteurCitationKey.kt  CitationDataRepository.kt  CitationDatabase.kt  CitationMapper.kt  CitationPersistanceSQL.kt  CitationRepository.kt  DoggyDatabase.kt
src/main/java/doggy/back/infra/doggies/: DoggyDataRepository.kt  DoggyDatabase.kt  DoggyMapper.kt  DoggyNotFoundException.kt  DoggyPersistanceSQL.kt
src/main/java/doggy/back/infra/parties/: PartieDatabase.kt  PartieDatabaseMapper.kt  PartieNonTrouveeException.kt  PartiePersistanceSql.kt  PartiesDataRepository.kt
src/main/java/doggy/back/notifications/: AddNotificationTokenUseCase.kt  NotificationToken.kt  NotificationTokensRepository.kt  NotificationTokensRepositoryImpl.kt  NotificationsController.kt  NotifyUsersRepository.kt  NotifyUsersRepositoryImpl.kt  NotifyUsersUseCase.kt
src/main/java/doggy/back/parties/: PartiesRepository.kt
src/main/java/doggy/back/quizz/: QuizzControler.kt  QuizzController.kt
src/main/java/doggy/back/rest/authentication/: AuthController.kt  AuthenticationHandler.kt
src/main/java/doggy/back/rest/doggy/: DoggyApi.kt  DoggyApiMapper.kt  DoggyController.kt  DoggyControllerAdvice.kt
src/main/java/doggy/back/rest/notification/: NotificationsController.kt
src/main/java/doggy/back/rest/quizz/: CitationApi.kt  CitationApiMapper.kt  CitationController.kt  DefiAvecPropositionsDeReponses.kt  PartieApi.kt  PartieApiMapper.kt  PartieController.kt  QuizzController.kt
src/main/java/doggy/back/train/: TrainController.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: R__data.sql  V1__tables.sql
src/test/java/doggy/back/doggies/: DoggiesRepositoryTest.kt  DoggyRepositoryTest.kt
