buildscript {
    ext.kotlin_version = '1.3.41'
    ext.spring_boot_version = '2.1.6.RELEASE'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'doggy.skool'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.google.apis:google-api-services-oauth2:v2-rev20190313-1.30.1"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE"
    implementation "org.postgresql:postgresql:42.2.6"
    implementation "org.flywaydb:flyway-core:5.2.4"
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '1.0.0'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'doggy.back.DoggyBackKt'
        )
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
